aioredis==1.3.1
amqp==2.6.0
appnope==0.1.0
asgiref==3.2.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.6.1
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
billiard==3.6.3.0
celery==4.4.6
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
decorator==4.4.2
Django==3.0.7
django-phonenumber-field==4.0.0
djangorestframework==3.11.0
future==0.18.2
hiredis==1.0.1
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
kombu==4.6.11
more-itertools==8.4.0
msgpack==0.6.2
packaging==20.4
parso==0.7.0
pexpect==4.8.0
phonenumbers==8.12.6
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==5.4.3
pytest-asyncio==0.14.0
pytest-django==3.9.0
pytz==2020.1
requests==2.24.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
traitlets==4.3.3
twilio==6.44.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.10
vine==1.3.0
wcwidth==0.2.5
zipp==3.1.0
zope.interface==5.1.0
